# Copyright (C) 2020 BROADSoftware
#
# This file is part of EzCluster
#
# EzCluster is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EzCluster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with EzCluster.  If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.

- name: Install k8s ansible module required package
  yum: name=python2-openshift state=present
 
- name: Remove metallb entry
  k8s:
    state: absent
    definition: 
      apiVersion: v1
      kind: Service
      metadata:  
        namespace: "{{ loki_stack_config.namespace }}"
        name: grafana-lb
      spec:
        selector:    
          app: grafana
        type: LoadBalancer
        loadBalancerIP: "{{ loki_stack_config.grafana.lb_address }}"
        ports:
        - port: 80
          targetPort: 3000
  when: loki_stack_config.grafana.lb_address is defined
 
- name: Test loki deployment
  shell: su - root -c 'helm --namespace {{ loki_stack_config.namespace }} list'
  args: 
    warn: no
  register: helm_list
  changed_when: false

#- debug: var=helm_list
 
- name: Delete loki stack
  shell: su - root -c 'helm --namespace {{ loki_stack_config.namespace }} uninstall loki'
  register: helm_result
  changed_when: false
  args: 
    warn: no
  when: helm_list.stdout_lines|length > 1
      
- name: Wait for all pods in namespace "{{ loki_stack_config.namespace }}" to be removed
  k8s_info:
    kind: Pod
    namespace: "{{ loki_stack_config.namespace }}"
  register: pod_list
  until: pod_list.resources|length == 0
  retries: 50
  delay: 10
      
#- debug: var=pod_list  
      
- name: Remove namespace '{{ loki_stack_config.namespace }}'
  k8s:
    state: absent
    definition: 
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ loki_stack_config.namespace }}"
    wait: yes
 
- name: Wait for namespace "{{ loki_stack_config.namespace }}" to be removed
  k8s_info:
    kind: Namespace
    field_selectors:
    - metadata.name={{ loki_stack_config.namespace }}
  register: ns
  until: ns.resources|length == 0
  retries: 50
  delay: 10
  
#- debug: var=ns  


    