
schema;synced_folder_list:
  type: seq
  required: false
  sequence:
  - type: map
    mapping:
      "host_path": { type: str, required: true }
      "vm_path": { type: str, required: true }
      "owner": { type: str, required: true }
      "group": { type: str, required: true }


schema;node_list:
  type: seq
  required: false
  sequence:
  - type: map
    mapping:
      "synced_folders":
        include: synced_folder_list

type: map
mapping:
  "vagrant":
    type: map
    required: true
    mapping:
      "box": { type: str, required: true }    
      "local_yum_repo": { type: bool, required: false }  # Default: true
      "synced_folders":
        include: synced_folder_list
  "roles": 
    type: seq
    required: true
    sequence:
    - type: map
      mapping:
        "synced_folders":
          include: synced_folder_list
  