

- include: centos7.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
  
- include: centos8.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "8"  
  
  