

type: map
mapping:
  "ansible":
    type: map
    required: false
    mapping:
      "disabled": { type: bool, required: false }    
      "playbooks":
        type: seq
        required: true
        sequence:
        - type: any