


rook_ceph_cluster_namespace: rook-ceph-dev
rook_ceph_cluster_name: rook-ceph-dev
rook_ceph_cluster_dashboard_ip: 10.58.17.107


rook_ceph_yaml: /var/lib/rookceph/yaml/{{rook_ceph_cluster_namespace}}

# cluster_ceph_image: 'ceph/ceph:v14.2.1-20190430'

rook_ceph_cluster_nodes:
- name: w1
  devices:
  - name: vdc
- name: w2
  devices:
  - name: vdc
- name: w3
  devices:
  - name: vdc
  
rook_ceph_cluster_block_pool:
- replication: 1
  block_pool_name: replicapool1
  storage_class_name: rook-ceph-dev-block1
- replication: 2
  block_pool_name: replicapool2
  storage_class_name: rook-ceph-dev-block2
- replication: 3
  block_pool_name: replicapool3
  storage_class_name: rook-ceph-dev-block3
  
  
  
  