


rook_ceph_cluster_namespace: rook-ceph-dir
rook_ceph_cluster_name: rook-ceph-dir
rook_ceph_cluster_dashboard_ip: 10.58.17.106


rook_ceph_yaml: /var/lib/rookceph/yaml/{{rook_ceph_cluster_namespace}}

# cluster_ceph_image: 'ceph/ceph:v14.2.1-20190430'

rook_ceph_cluster_nodes:
- name: w1
  directories:
  - path: /data01
- name: w2
  directories:
  - path: /data01
- name: w3
  directories:
  - path: /data01
  
rook_ceph_cluster_block_pool:
- replication: 1
  block_pool_name: replicapool1
  storage_class_name: rook-ceph-dir-block1
- replication: 2
  block_pool_name: replicapool2
  storage_class_name: rook-ceph-dir-block2
- replication: 3
  block_pool_name: replicapool3
  storage_class_name: rook-ceph-dir-block3
  
  
  
  