# Copyright (C) 2020 BROADSoftware
#
# This file is part of EzCluster
#
# EzCluster is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EzCluster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with EzCluster.  If not, see <http://www.gnu.org/licenses/lgpl-3.0.html>.

- name: Install k8s ansible module required package
  yum: name=python2-openshift state=present
 
- name: Ensure working folder
  file:
    path: "{{loki_stack_working_folder}}"
    state: directory 
 
- name: Fetch helm charts
  unarchive:
    src: "{{loki_stack_helm_chart_tgz_url}}"
    dest: "{{loki_stack_working_folder}}" 
    remote_src: yes
#  notify:
#  - deploy_loki_stack

- name: Copy our values
  template:
    src: myvalues.yaml.j2
    dest: "{{loki_stack_working_folder}}/myvalues.yaml"
#  notify:
#  - deploy_loki_stack  

      
- name: Create namespace '{{ loki_stack_config.namespace }}'
  k8s:
    state: present
    definition: 
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ loki_stack_config.namespace }}"
 
 
- name: deploy loki stack
  shell: su - root -c 'helm upgrade --install --namespace {{ loki_stack_config.namespace }} loki {{loki_stack_working_folder}}/loki-stack -f {{loki_stack_working_folder}}/myvalues.yaml'
  register: helm_result
  changed_when: false
  args: 
    warn: no
    
#- debug: var=helm_result


- name: Create metallb entry
  k8s:
    state: present
    definition: 
      apiVersion: v1
      kind: Service
      metadata:  
        namespace: "{{ loki_stack_config.namespace }}"
        name: grafana-lb
      spec:
        selector:    
          app: grafana
        type: LoadBalancer
        loadBalancerIP: "{{ loki_stack_config.grafana.lb_address }}"
        ports:
        - port: 80
          targetPort: 3000
  when: loki_stack_config.grafana.lb_address is defined
  
  


    