---
# Copyright (C) 2015 BROADSoftware
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#limitations under the License.
#
- name: Swap file handling
  block:
  - name: Check if this swap file is allready bound
    shell: swapon -s
    register: swapon_s
    changed_when: false
  
  
  # Note:  fallocate -l {{swap_file_size}} {{swap_file_name}} does not generate a valid swap file on xfs. So need to use dd
  - name: Create swap file (May take some time)
    shell: dd if=/dev/zero of={{swap_file_name}} bs=1M count={{swap_file_size_mb}}; mkswap {{swap_file_name}}
    args:
      creates: "{{swap_file_name}}"
      
  - name: Adjust swap file permissions
    file:
      path: "{{swap_file_name}}"
      owner: root
      group: root
      mode: 0600
  
  - name: Attach swap file
    shell: swapon {{swap_file_name}}
    when: swapon_s.stdout.find(swap_file_name) == -1  
    
    
  - name: Add to fstab
    blockinfile:
      dest: /etc/fstab
      backup: yes
      insertafter: EOF
      marker: "# {mark} Ansible managed block - {{swap_file_name}}"
      content: "{{swap_file_name}}      none            swap    sw              0       0"
  when: swap_file_size_mb > 0

