
rancher_rke_url: https://github.com/rancher/rke/releases/download/v1.0.0/rke_linux-amd64

# Must not be root on centos/RHEL
# https://rancher.com/docs/rke/latest/en/troubleshooting/ssh-connectivity-errors/
# Will be created by the playbook if not existing
rancher_user: rancher

#rancher_config_nodes:
#- address: n1.rancher2
#  internal_address: n1.rancher2
#- address: n2.rancher2
#  internal_address: n2.rancher2
#- address: n3.rancher2
#  internal_address: n3.rancher2
  
